# LooseCalories

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/signing/: release.jks
app/src/androidTest/java/com/fatal/loosecalories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatal/loosecalories/: App.kt  IPresenter.kt  IView.kt  Validator.kt
app/src/main/java/com/fatal/loosecalories/Utils/: LogUtils.java  Util.java
app/src/main/java/com/fatal/loosecalories/common/: AxisValueFormatter.kt  Constants.kt  MeasurementUnit.kt  Validator.kt  ValueFormatter.kt
app/src/main/java/com/fatal/loosecalories/common/chart/: AxisValueFormatter.kt  ValueFormatter.kt
app/src/main/java/com/fatal/loosecalories/custom_ui/: RoundedImageView.java
app/src/main/java/com/fatal/loosecalories/data/: DataService.kt  LooseData.kt  SchedulerProviderContract.kt
app/src/main/java/com/fatal/loosecalories/data/local/: LocalData.kt  LocalDb.kt
app/src/main/java/com/fatal/loosecalories/data/local/dao/: FoodDao.kt
app/src/main/java/com/fatal/loosecalories/data/remote/: RemoteService.kt
app/src/main/java/com/fatal/loosecalories/extensions/: RxExtensions.kt
app/src/main/java/com/fatal/loosecalories/injection/: AppComponent.kt  AppModule.kt  DataModule.kt  GithubViewModelFactory.java  PresenterModule.kt  ViewModelKey.java  weew.java
app/src/main/java/com/fatal/loosecalories/models/: Calories.kt  Converters.kt  DailyFood.kt  DailyGraph.kt  Events.kt  Food.kt  Results.kt  UiModels.kt
app/src/main/java/com/fatal/loosecalories/models/entities/: DailyFood.kt  Food.kt
app/src/main/java/com/fatal/loosecalories/models/enums/: MeasurementUnitType.kt  MeasurementUnitTypeConverter.kt
app/src/main/java/com/fatal/loosecalories/presenters/: AddDailyFoodFragmentPresenter.kt  ChartFragmentPresenter.kt  MainActivityPresenter.kt
app/src/main/java/com/fatal/loosecalories/ui/AddDailyFoodFragment/: AddDailyFoodFragment.kt  AddDailyFoodFragmentPresenter.kt
app/src/main/java/com/fatal/loosecalories/ui/ChartFragment/: ChartFragment.kt  ChartFragmentPresenter.kt
app/src/main/java/com/fatal/loosecalories/ui/CreateFoodDialogFragment/: CreateFoodDialogFragment.kt  CreateFoodDialogFragmentPresenter.kt
app/src/main/java/com/fatal/loosecalories/ui/MainActivity/: MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/com/fatal/loosecalories/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseDialogView.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/fatal/loosecalories/views/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  RoundedImageView.java
app/src/main/java/com/fatal/loosecalories/views/AddDailyFoodFragment/: AddDailyFoodFragment.kt
app/src/main/java/com/fatal/loosecalories/views/ChartFragment/: ChartFragment.kt
app/src/main/java/com/fatal/loosecalories/views/MainActivity/: MainActivity.kt
app/src/main/java/com/fatal/loosecalories/views/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/res/layout/: activity_main.xml  add_daily_food_fragment.xml  chart_fragment.xml  dialog_create_food.xml  dialog_create_food_fragment.xml  drawer_header.xml  main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fatal/loosecalories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
